DISCORD_TOKEN='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ZB_PORT=8000
ZB_USER='XXXXX'
ZB_PASS='XXXXX'
SENDGRID_API_KEY='SG._XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
FROM_EMAIL='XXXXXXXXXXXXXXXXX@gmail.com'
